token literal names:
null
'Table'
'Ref'
'Enum'
'indexes'
'Project'
null
'as'
'default'
'delete'
'update'
'primary key'
'unique'
'not null'
'pk'
'name'
'{'
'}'
'('
')'
'['
']'
':'
','
';'
'.'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TABLE
REF
ENUM
INDEXES
PROJECT
NOTE
AS
DEFAULT
DELETE
UPDATE
PRIMARY_KEY
UNIQUE
NOT_NULL
PK
NAME
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
DOT
ASSIGN
RELATION_OP
BACKTICK
STRING_LITERAL
IDENTIFIER
NUMBER
WS
COMMENT
HEX_COLOR
TYPE
MULTI_LINE_STRING

rule names:
dbml
project
project_settings
table
schema_table_name
schema
table_settings
table_setting_list
table_setting
column
type
column_settings
column_setting_list
column_setting
table_index
index_entry
composite_index
index_columns
single_column_index
index_settings
inline_expression_list
inline_expression
index_setting_list
index_setting
column_expression_list
note
relation
reference
relation_settings
relation_setting_list
relation_setting
enumeration
enum_entry
column_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 114, 10, 5, 13, 5, 14, 5, 115, 3, 5, 3, 5, 3, 6, 5, 6, 121, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 167, 10, 14, 12, 14, 14, 14, 170, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 184, 10, 15, 3, 16, 3, 16, 3, 16, 6, 16, 189, 10, 16, 13, 16, 14, 16, 190, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 198, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 209, 10, 19, 12, 19, 14, 19, 212, 11, 19, 3, 20, 3, 20, 5, 20, 216, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 226, 10, 22, 12, 22, 14, 22, 229, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 235, 10, 23, 12, 23, 14, 23, 238, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 245, 10, 24, 12, 24, 14, 24, 248, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 266, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 271, 10, 26, 12, 26, 14, 26, 274, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 283, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 289, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 294, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 304, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 313, 10, 31, 12, 31, 14, 31, 316, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 324, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 330, 10, 33, 12, 33, 14, 33, 333, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 342, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 347, 10, 35, 12, 35, 14, 35, 350, 11, 35, 3, 35, 3, 236, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 7, 4, 2, 31, 32, 36, 36, 3, 2, 25, 26, 3, 2, 30, 33, 3, 2, 31, 33, 4, 2, 31, 31, 38, 38, 2, 370, 2, 77, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 309, 3, 2, 2, 2, 62, 323, 3, 2, 2, 2, 64, 325, 3, 2, 2, 2, 66, 336, 3, 2, 2, 2, 68, 343, 3, 2, 2, 2, 70, 76, 5, 4, 3, 2, 71, 76, 5, 8, 5, 2, 72, 76, 5, 56, 29, 2, 73, 76, 5, 64, 33, 2, 74, 76, 5, 52, 27, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 3, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 7, 2, 2, 81, 82, 7, 32, 2, 2, 82, 86, 7, 18, 2, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 19, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 32, 2, 2, 92, 93, 7, 24, 2, 2, 93, 98, 7, 31, 2, 2, 94, 95, 7, 8, 2, 2, 95, 96, 7, 24, 2, 2, 96, 98, 7, 31, 2, 2, 97, 91, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 3, 2, 2, 100, 103, 5, 10, 6, 2, 101, 102, 7, 9, 2, 2, 102, 104, 7, 32, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 113, 7, 18, 2, 2, 109, 114, 5, 20, 11, 2, 110, 114, 5, 30, 16, 2, 111, 114, 5, 52, 27, 2, 112, 114, 5, 54, 28, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 19, 2, 2, 118, 9, 3, 2, 2, 2, 119, 121, 5, 12, 7, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 32, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 7, 32, 2, 2, 125, 126, 7, 27, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 22, 2, 2, 128, 129, 5, 16, 9, 2, 129, 130, 7, 23, 2, 2, 130, 15, 3, 2, 2, 2, 131, 136, 5, 18, 10, 2, 132, 133, 7, 25, 2, 2, 133, 135, 5, 18, 10, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 32, 2, 2, 140, 141, 7, 24, 2, 2, 141, 144, 9, 2, 2, 2, 142, 144, 7, 32, 2, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 32, 2, 2, 146, 148, 5, 22, 12, 2, 147, 149, 5, 24, 13, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 152, 9, 3, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 157, 7, 32, 2, 2, 154, 155, 7, 20, 2, 2, 155, 156, 7, 33, 2, 2, 156, 158, 7, 21, 2, 2, 157, 154, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 22, 2, 2, 160, 161, 5, 26, 14, 2, 161, 162, 7, 23, 2, 2, 162, 25, 3, 2, 2, 2, 163, 168, 5, 28, 15, 2, 164, 165, 7, 25, 2, 2, 165, 167, 5, 28, 15, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 32, 2, 2, 172, 173, 7, 24, 2, 2, 173, 184, 9, 4, 2, 2, 174, 184, 7, 32, 2, 2, 175, 184, 7, 13, 2, 2, 176, 184, 7, 16, 2, 2, 177, 184, 7, 14, 2, 2, 178, 184, 7, 15, 2, 2, 179, 184, 5, 52, 27, 2, 180, 181, 7, 10, 2, 2, 181, 182, 7, 24, 2, 2, 182, 184, 9, 5, 2, 2, 183, 171, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 29, 3, 2, 2, 2, 185, 186, 7, 6, 2, 2, 186, 188, 7, 18, 2, 2, 187, 189, 5, 32, 17, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 19, 2, 2, 193, 31, 3, 2, 2, 2, 194, 198, 5, 34, 18, 2, 195, 198, 5, 38, 20, 2, 196, 198, 5, 42, 22, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 20, 2, 2, 200, 201, 5, 36, 19, 2, 201, 203, 7, 21, 2, 2, 202, 204, 5, 40, 21, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 35, 3, 2, 2, 2, 205, 210, 7, 32, 2, 2, 206, 207, 7, 25, 2, 2, 207, 209, 7, 32, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 37, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 7, 32, 2, 2, 214, 216, 5, 40, 21, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 5, 46, 24, 2, 219, 220, 7, 23, 2, 2, 220, 41, 3, 2, 2, 2, 221, 222, 7, 20, 2, 2, 222, 227, 5, 44, 23, 2, 223, 224, 7, 25, 2, 2, 224, 226, 5, 44, 23, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 21, 2, 2, 231, 43, 3, 2, 2, 2, 232, 236, 7, 30, 2, 2, 233, 235, 11, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 30, 2, 2, 240, 45, 3, 2, 2, 2, 241, 246, 5, 48, 25, 2, 242, 243, 7, 25, 2, 2, 243, 245, 5, 48, 25, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 47, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 32, 2, 2, 250, 251, 7, 24, 2, 2, 251, 266, 7, 31, 2, 2, 252, 253, 7, 32, 2, 2, 253, 254, 7, 24, 2, 2, 254, 266, 7, 32, 2, 2, 255, 266, 5, 52, 27, 2, 256, 266, 7, 32, 2, 2, 257, 266, 7, 16, 2, 2, 258, 266, 7, 14, 2, 2, 259, 260, 7, 17, 2, 2, 260, 261, 7, 24, 2, 2, 261, 266, 7, 31, 2, 2, 262, 263, 7, 37, 2, 2, 263, 264, 7, 24, 2, 2, 264, 266, 7, 32, 2, 2, 265, 249, 3, 2, 2, 2, 265, 252, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 49, 3, 2, 2, 2, 267, 272, 7, 32, 2, 2, 268, 269, 7, 25, 2, 2, 269, 271, 7, 32, 2, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 51, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 8, 2, 2, 276, 277, 7, 24, 2, 2, 277, 283, 7, 31, 2, 2, 278, 279, 7, 8, 2, 2, 279, 280, 7, 18, 2, 2, 280, 281, 9, 6, 2, 2, 281, 283, 7, 19, 2, 2, 282, 275, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 53, 3, 2, 2, 2, 284, 285, 7, 32, 2, 2, 285, 286, 7, 29, 2, 2, 286, 288, 7, 32, 2, 2, 287, 289, 5, 24, 13, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 55, 3, 2, 2, 2, 290, 293, 7, 4, 2, 2, 291, 292, 7, 32, 2, 2, 292, 294, 7, 24, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 5, 10, 6, 2, 296, 297, 7, 27, 2, 2, 297, 298, 7, 32, 2, 2, 298, 299, 7, 29, 2, 2, 299, 300, 5, 10, 6, 2, 300, 301, 7, 27, 2, 2, 301, 303, 7, 32, 2, 2, 302, 304, 5, 58, 30, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 57, 3, 2, 2, 2, 305, 306, 7, 22, 2, 2, 306, 307, 5, 60, 31, 2, 307, 308, 7, 23, 2, 2, 308, 59, 3, 2, 2, 2, 309, 314, 5, 62, 32, 2, 310, 311, 7, 25, 2, 2, 311, 313, 5, 62, 32, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 61, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 11, 2, 2, 318, 319, 7, 24, 2, 2, 319, 324, 7, 32, 2, 2, 320, 321, 7, 12, 2, 2, 321, 322, 7, 24, 2, 2, 322, 324, 7, 32, 2, 2, 323, 317, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 324, 63, 3, 2, 2, 2, 325, 326, 7, 5, 2, 2, 326, 327, 5, 10, 6, 2, 327, 331, 7, 18, 2, 2, 328, 330, 5, 66, 34, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 19, 2, 2, 335, 65, 3, 2, 2, 2, 336, 341, 7, 32, 2, 2, 337, 338, 7, 22, 2, 2, 338, 339, 5, 26, 14, 2, 339, 340, 7, 23, 2, 2, 340, 342, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 67, 3, 2, 2, 2, 343, 348, 7, 32, 2, 2, 344, 345, 7, 25, 2, 2, 345, 347, 7, 32, 2, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 69, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 37, 75, 77, 86, 97, 103, 106, 113, 115, 120, 136, 143, 148, 151, 157, 168, 183, 190, 197, 203, 210, 215, 227, 236, 246, 265, 272, 282, 288, 293, 303, 314, 323, 331, 341, 348]