TABLE=1
REF=2
ENUM=3
INDEXES=4
PROJECT=5
NOTE=6
AS=7
DEFAULT=8
DELETE=9
UPDATE=10
PRIMARY_KEY=11
UNIQUE=12
NOT_NULL=13
PK=14
NAME=15
LBRACE=16
RBRACE=17
LPAREN=18
RPAREN=19
LBRACKET=20
RBRACKET=21
COLON=22
COMMA=23
SEMICOLON=24
DOT=25
ASSIGN=26
RELATION_OP=27
BACKTICK=28
STRING_LITERAL=29
IDENTIFIER=30
NUMBER=31
WS=32
COMMENT=33
HEX_COLOR=34
TYPE=35
MULTI_LINE_STRING=36
'Table'=1
'Ref'=2
'Enum'=3
'indexes'=4
'Project'=5
'as'=7
'default'=8
'delete'=9
'update'=10
'primary key'=11
'unique'=12
'not null'=13
'pk'=14
'name'=15
'{'=16
'}'=17
'('=18
')'=19
'['=20
']'=21
':'=22
','=23
';'=24
'.'=25
'='=26
